<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100px;
            height: 100px;
            border: 1px solid grey;
            border-radius: 2px;
            float: left;
            margin: 10px;
            transform-style: preserve-3d;
        }

        .container:nth-child(even){
            background-color: tomato;
        }
        .container:nth-child(odd){
            background-color: aqua;
        }

        .container:hover{
            transform: scale(1.1);
            transition-duration: .5s;
            transition-timing-function: ease-in-out;
            transition-delay: .3ms;

        }
        .selected {
            border: 2px gold dashed;
            transform: scale(.9);
        }
        .selected::after{
            content: 'selected';
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container"></div>
    <script>
        let el = document
        .querySelectorAll('.container')
        el[0].onclick = function() {
                if (el[1].classList.contains('selected')){
                    el[1].classList.remove('selected')

                }
                this.classList.add('selected')
            }

            el[1].onclick = function() {
                if (el[0].classList.contains('selected')){
                    el[0].classList.remove('selected')

                }
                this.classList.add('selected')
            }
    </script>
</body>
</html>